<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADRWidget</class>
 <widget class="QWidget" name="ADRWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribute new product</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Add new record</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="label_products">
        <property name="text">
         <string>Product</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_reason">
        <property name="text">
         <string>Reason</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="TextInput" name="edit_reason">
        <property name="placeholderText">
         <string>reason</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="combo_products">
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_reason2">
        <property name="text">
         <string>Optional</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="TextInput" name="edit_reason2">
        <property name="placeholderText">
         <string>additional reason</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_date">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DateInput" name="edit_date">
        <property name="placeholderText">
         <string>distribute date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
        <item>
         <widget class="QDoubleSpinBox" name="spin_qty">
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_unit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_qty">
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="action_add">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="action_clear">
       <property name="text">
        <string>C&amp;lear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateInput</class>
   <extends>QLineEdit</extends>
   <header>DateInput.h</header>
  </customwidget>
  <customwidget>
   <class>TextInput</class>
   <extends>QLineEdit</extends>
   <header>TextInput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_products</tabstop>
  <tabstop>edit_date</tabstop>
  <tabstop>spin_qty</tabstop>
  <tabstop>edit_reason</tabstop>
  <tabstop>edit_reason2</tabstop>
  <tabstop>action_add</tabstop>
  <tabstop>action_clear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
