<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBExportDialog</class>
 <widget class="QDialog" name="DBExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Export Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="push_exit">
     <property name="toolTip">
      <string>Cancel export and back to program</string>
     </property>
     <property name="text">
      <string>E&amp;xit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="Line" name="line_v">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="Line" name="line_cancel">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>push_exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
