<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBExportWidget</class>
 <widget class="QWidget" name="DBExportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Export database</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_dir">
        <property name="text">
         <string>Export directory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_dir">
        <item>
         <widget class="QLineEdit" name="line_dir">
          <property name="toolTip">
           <string>Directory where file is exported.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_dir">
          <property name="toolTip">
           <string>Open directory browser.</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_filename">
        <property name="text">
         <string>Export filename</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="line_filename">
        <property name="toolTip">
         <string>Filename for exported database file/archive (doesn't include file extension)</string>
        </property>
        <property name="placeholderText">
         <string>export filename</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_info">
        <property name="text">
         <string>Export .info file</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="chb_info">
        <property name="toolTip">
         <string>Check this if you want to export .info file to archive.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_output">
        <property name="text">
         <string>Output filename</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="line_output">
        <property name="toolTip">
         <string>This field contains final name for expoerted file. Read-only field. name.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>output full filename</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_dbname">
        <property name="text">
         <string>Database to export</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="cb_dbname">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>List of existing databases.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chb_current">
          <property name="toolTip">
           <string>Use current database.</string>
          </property>
          <property name="text">
           <string>&amp;Use current</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>label_dir</zorder>
     <zorder></zorder>
     <zorder>label_filename</zorder>
     <zorder>line_filename</zorder>
     <zorder>label_info</zorder>
     <zorder>chb_info</zorder>
     <zorder>label_output</zorder>
     <zorder>line_output</zorder>
     <zorder>label_dbname</zorder>
     <zorder>horizontalLayoutWidget</zorder>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <widget class="QPushButton" name="push_export">
       <property name="toolTip">
        <string>Export database to given file</string>
       </property>
       <property name="text">
        <string>&amp;Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_reset">
       <property name="toolTip">
        <string>Reset to default settings</string>
       </property>
       <property name="text">
        <string>&amp;Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
