<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="MainTab">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_products">
       <attribute name="title">
        <string>&amp;Products</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="2">
         <widget class="QColumnView" name="column_batch"/>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
            <item>
             <widget class="QLineEdit" name="edit_filter_prod">
              <property name="placeholderText">
               <string>filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="button_add_prod">
              <property name="text">
               <string>A&amp;dd</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="ProductsTableView" name="table_products">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>20</number>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_add_products" native="true"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QTableView" name="table_batchbyid">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_stock">
       <attribute name="title">
        <string>S&amp;tock</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="edit_filter_batch">
            <property name="placeholderText">
             <string>filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="button_add_batch">
            <property name="text">
             <string>Add batc&amp;h</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="widget_add_batch" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="BatchTableView" name="table_batch">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBaza_danych">
    <property name="title">
     <string>&amp;Baza danych</string>
    </property>
    <addaction name="actionNewDB"/>
    <addaction name="actionOpenDB"/>
    <addaction name="actionSaveDB"/>
    <addaction name="separator"/>
    <addaction name="actionPrintReport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Pomoc">
    <property name="title">
     <string>&amp;Pomoc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuBaza_danych"/>
   <addaction name="menu_Pomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewDB">
   <property name="text">
    <string>&amp;Nowa baza danych</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenDB">
   <property name="text">
    <string>&amp;Otwórz bazę danych</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveDB">
   <property name="text">
    <string>Zapi&amp;sz bazę danych</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Zakończ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;O Żarłoku</string>
   </property>
  </action>
  <action name="actionPrintReport">
   <property name="text">
    <string>Drukuj raport</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProductsTableView</class>
   <extends>QTableView</extends>
   <header>ProductsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>BatchTableView</class>
   <extends>QTableView</extends>
   <header>BatchTableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>MainTab</tabstop>
  <tabstop>edit_filter_prod</tabstop>
  <tabstop>button_add_prod</tabstop>
  <tabstop>table_products</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
