<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MealFoodListItemDataWidget</class>
 <widget class="QWidget" name="MealFoodListItemDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="batch"/>
   </item>
   <item>
    <widget class="QLabel" name="batch_label">
     <property name="text">
      <string>Batch name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="qty"/>
   </item>
   <item>
    <widget class="QLabel" name="qty_label">
     <property name="text">
      <string>Qty value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeB">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addB"/>
   </item>
   <item>
    <widget class="QPushButton" name="updateB">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
