<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabMealWidget</class>
 <widget class="QWidget" name="TabMealWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meal Tab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
       <item>
        <widget class="QTableView" name="list_meal"/>
       </item>
       <item>
        <widget class="QCalendarWidget" name="calendar"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
         <item>
          <widget class="QPushButton" name="action_insert">
           <property name="text">
            <string>Insert</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="action_toggle">
           <property name="text">
            <string>Show</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_scouts">
           <property name="text">
            <string>Scouts</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_scouts"/>
         </item>
         <item>
          <widget class="QLabel" name="label_leaders">
           <property name="text">
            <string>Leaders</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_leadres"/>
         </item>
         <item>
          <widget class="QLabel" name="label_others">
           <property name="text">
            <string>Other</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_others"/>
         </item>
         <item>
          <widget class="QPushButton" name="calculate">
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_data">
           <property name="text">
            <string>@Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tools">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="group_meals">
         <property name="title">
          <string>@Day</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="MealTabWidget" name="tab_meals"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionAdsa">
   <property name="text">
    <string>adsa</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MealTabWidget</class>
   <extends>QTabWidget</extends>
   <header>MealTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>list_meal</tabstop>
  <tabstop>spin_scouts</tabstop>
  <tabstop>spin_leadres</tabstop>
  <tabstop>calculate</tabstop>
  <tabstop>tools</tabstop>
  <tabstop>tab_meals</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
