<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabProductsWidget</class>
 <widget class="QWidget" name="TabProductsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Products Tab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_H">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="FilterLayout" stretch="0,0">
         <item>
          <widget class="TextInput" name="edit_filter_prod">
           <property name="placeholderText">
            <string>filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="button_add_prod">
           <property name="text">
            <string>A&amp;dd products</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ProductsTableView" name="table_products">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_add_products" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_V">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="BatchTableView" name="table_batchbyid">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
      <widget class="DistributorTableView" name="table_distributorbyid">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextInput</class>
   <extends>QLineEdit</extends>
   <header>TextInput.h</header>
  </customwidget>
  <customwidget>
   <class>ProductsTableView</class>
   <extends>QTableView</extends>
   <header>ProductsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>BatchTableView</class>
   <extends>QTableView</extends>
   <header>BatchTableView.h</header>
  </customwidget>
  <customwidget>
   <class>DistributorTableView</class>
   <extends>QTableView</extends>
   <header>DistributorTableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edit_filter_prod</tabstop>
  <tabstop>button_add_prod</tabstop>
  <tabstop>table_products</tabstop>
  <tabstop>table_batchbyid</tabstop>
  <tabstop>table_distributorbyid</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
