<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>resources/icons/application-exit.png</file>
	<file>resources/icons/application-pdf.png</file>
	<file>resources/icons/printer.png</file>
	<file>resources/icons/svn-commit.png</file>
	<file>resources/icons/system-help.png</file>
	<file>resources/icons/system-switch-user.png</file>
	<file>resources/icons/configure.png</file>
	<file>resources/icons/folder-new.png</file>
	<file>resources/icons/folder-green.png</file>
	<file>resources/icons/folder-orange.png</file>
	<file>resources/icons/folder-downloads.png</file>
	<file>resources/icons/folder-violet.png</file>
	<file>resources/icons/user-home.png</file>
	<file>resources/icons/tools-wizard.png</file>
	<file>resources/icons/edit-clear-locationbar-rtl.png</file>
	<file>resources/icons/view-resource-calendar.png</file>
</qresource>
</RCC>
